<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Acolhimento Mental</title>
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/sobre.css">
  </head>
  <body>
    
    <header>
        <div class="title">
        <h1>Acolhimento Mental</h1>
        </div>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./projetos.html">Projetos</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      
        <div class="user-profile">
          <img src="./vini.jpeg" alt="Foto do Usuário">
          <div class="user-options">
            <a href="#">Perfil</a>
            <a href="#">Configurações</a>
            <a href="#">Sair</a>
          </div>
        </div>
      </header>
    <main>